<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
	<ImageView
		android:id="@+id/list_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:contentDescription="@string/default_image_desc" />
         
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_image"
        android:textColor="#04FF04"
        android:textSize="15sp"
        android:text="Hello World" />
    
    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caption"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#04FF04"
        android:text="Date" />
    
    <TextView
        android:id="@+id/sharedNumbersView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caption"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#04FF04"
        android:text="1.2K" />        
 
</RelativeLayout>